"""
    if <условие>:
        <операторы>
    [elif <условие>:
        <операторы>]
    [else:
        <операторы>]

    Предназначена для ветвление программ.
"""

num = int(input())

if num % 2 == 0:
    print('число чётное')
else:
    print('число нечётное')

"""
    Дано четырёхзначное число. Определить, является ли оно Палиндромом (симметричным).
    Пример:
    1221 - YES
    1234 - NO
    1111 - YES
"""