"""
    Переменная - место хранения информации
    Лучше всего называть переменные правильными именами,
    которые означают то, что они хранят

    input() - функция, которая получает строчку с клавиатуры
    name - переменная для хранения имени, которое введёт пользователь

    end='' - параметр, означающий то, как будет заканчиваться print
             по-умолчанию print завершается переносом строки (\n)
"""
print('Введите Ваше имя: ', end='')
name = input()
print(f'Привет, {name}!')
