"""
    Операции деления
    /   Обычное деление

    //  Целочисленное деление

    %   Остаток от деления
        Используется для определения кратности, работы с числом,
        определения чётности.
        x % 10 - получение последней цифры числа
        x % 2  - определние чётности числа
"""
print(f'9 / 5 = {9 / 5}')
print(f'9 // 5 = {9 // 5}')
print(f'9 % 5 = {9 % 5}')
# ||||| ||||

# Дано двухзначное число. Определить сумму его цифр.
x = int(input())
print(f'Сумма цифр = { (x // 10) + (x % 10) }')
